<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color: lightseagreen;
            border: 5px solid purple;
            border-radius: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 20px;
            padding: 50px;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 900;
        }
        .author-name{
            color: red;
        }
        .blog p{
            color: blueviolet;
            text-align: justify;
        }
        h1{
            color: white;
            text-align: center;
            background-color: black;
            margin: 0.5in;
            border-radius: 15px;
        }
       
    </style>

</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
   <div class="blog">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
        <small>Author: <span class="author-name">Rayhan the Traveller</span></small>
        <p>Pahar Gach pani and mati and mati baluPahar Gach pani and mati and mati baluPahar Gach aluPahar Gach pani and mati and mati baluPahar Gach pani and mati and mati baluPahar Gach pani and mati and mati baluPahar Gach pani and mati and mati baluPahar Gach pani and mati and matipani and mati and mati baluPahar Gach pani and mati and mati baluPahar Gach pani and mati and mati baluPahar Gach pani and mati and mati baluPahar Gach pani and mati and mati baluPahar Gach pani and mati and mati balu</p>
   </div>
    
  <div class="blog">
        <h3 class="blog-title">Saint Martin tour with Special one</h3>
        <small>Author: <span class="author-name">Rayhan the Traveller</span></small>
        <p>Pani and pani, with my honey, this is my honey i was funnyPani and pani, with my honey, this is my honey i was funnyPani and pani, with my honey, this is my honey i was funnyPani and pani, with my honey, this is my honey i was funnyPani and pani, with my honey, this is my honey i was funnyPani and pani, with my honey, this is my honey i was funnyPani and pani, with my honey, this is my honey i was funnyPani and pani, with my honey, this is my honey i was funnyPani and pani, with my honey, this is my honey i was funnyPani and pani, with my honey, this is my honey i was funny</p>
  </div>

   <div class="blog">
        <h3 class="blog-title">Sundorban Tour Blog with friends</h3>
        <small>Author: Rayhan The Traveller</small>
        <p>Sundorbon e bagh mama ache , horin ache monkey ache aro onek kichu ache.Sundorbon e bagh mama ache , horin ache monkey ache aro onek kichu ache.Sundorbon e bagh mama ache , horin ache monkey ache aro onek kichu ache.Sundorbon e bagh mama ache , horin ache monkey ache aro onek kichu ache.Sundorbon e bagh mama ache , horin ache monkey ache aro onek kichu ache.Sundorbon e bagh mama ache , horin ache monkey ache aro onek kichu ache.Sundorbon e bagh mama ache , horin ache monkey ache aro onek kichu ache.Sundorbon e bagh mama ache , horin ache monkey ache aro onek kichu ache.Sundorbon e bagh mama ache , horin ache monkey ache aro onek kichu ache.Sundorbon e bagh mama ache , horin ache monkey ache aro onek kichu ache.</p>
   </div>
</body>
</html>